{
  "name": "@ngx-translate/i18n-polyfill",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngx-translate/i18n-polyfill"
  },
  "author": {
    "name": "Olivier Combe",
    "email": "olivier.combe@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngx-translate/i18n-polyfill/issues"
  },
  "main": "i18n-polyfill.umd.js",
  "module": "i18n-polyfill.js",
  "jsnext:main": "i18n-polyfill.js",
  "typings": "i18n-polyfill.d.ts",
  "bin": {
    "ngx-extractor": "./ngx-extractor.js"
  },
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "rxjs": "^5.5.0"
  }
}
